{
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "framer-motion": "^11.14.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.8.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15"
  },
  "scripts": {
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=16.0.0 <19.0.0",
    "npm": ">=7.0.0"
  }
}
